<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .factory('${2:Resource}', ${2:Resource});

    ${2:Resource}.\$inject = ['\$resource'];

    function ${2:Resource}(\$resource) {
        return \$resource('/api/', {}, {
            $0
        });
    };
})();
]]></content>
    <tabTrigger>ngresource</tabTrigger>
    <scope>text.plain, source.js</scope>
</snippet>
