<snippet>
    <content><![CDATA[(function(module) {
    'use strict';

    try {
        module = angular.module('${1:module}');
    } catch (e) {
        module = angular.module('${1:module}', []);
    }
    
    module
        .controller('${2:controller}', ${2:controller});

    ${2:controller}.\$inject = [${3/(\$(\w+)|\w+)/'$1'/g}];

    var ${2:controller} = function (${3:dependencies}) {
        var vm = this;

        $0
    }
})();
]]></content>
    <tabTrigger>ngcontroller</tabTrigger>
    <scope>text.plain, source.js</scope>
</snippet>
